<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Coming Soon…</title>
	<style type="text/css">
		body {
			background: #a8aaad;
			background: url(mailchimp/images/bg_tiles3_848484.png) scroll repeat, -moz-linear-gradient(top, #bdbfc1 100%, #fff 0%);
			background: url(mailchimp/images/bg_tiles3_848484.png) scroll repeat, -webkit-gradient(linear, left top, right bottom, color-stop(0%,#fff), color-stop(100%,#bdbfc1));
			background: url(mailchimp/images/bg_tiles3_848484.png) scroll repeat, -o-linear-gradient(top, #bdbfc1 100%, #fff 0%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bdbfc1', endColorstr='#fff',GradientType=0 );
		}
		
		section {
			width: 300px;
			margin: 0 auto;
		}
		
		article {
			width: 100%;
			position: relative;
			top: 150px;
			text-align: center;
		}
	</style>
</head>

<body>

	
	
	<section>
	
		<article>
			<header>
				<img src="images/thorn_logo.png" />
			</header>
		</article>
		
	</section>

</body>

</html>