<!-- 
    Author: Mike Newell © 2012
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        
        <!-- Grab Google CDN jQuery. fall back to local if necessary -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script>!window.jQuery && document.write('<script src="js/jquery.js"><\/script>')</script>
        
        <script type="text/javascript" src="js/app.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/intro-animation.css" />
        
        <style>
            #testContain {
                width: 500px;
                height: 250px;
                margin: 100px auto;
                position: relative;
            }
            
            #test {
                width: 500px;
                height: 250px;
                position: absolute;
                top: 0;
                left: 0;
                background: transparent url(images/test.png) scroll repeat;
            }
            
            #testBG {
                width: 500px;
                height: 250px;
                position: absolute;
                top: 0;
                left: 0;
                background: -webkit-gradient(linear, 0% 0%, 100% 100%, from(#fbfbfb), to(black));
                opacity: 0.6;
            }
        </style>
    </head>
    <body>
        <div id="introBG"></div>
        <div id="linesBG"></div>
        <div id="wrap">
            <div id="logo" class="anim">
                <div class="bg"></div>
            </div>
            <div id="t" class="anim">
                <div class="bg"></div>
            </div>
            <div id="h" class="anim">
                <div class="bg"></div>
            </div>
            <div id="o" class="anim">
                <div class="bg"></div>
            </div>
            <div id="r" class="anim">
                <div class="bg"></div>
            </div>
            <div id="n" class="anim">
                <div class="bg"></div>
            </div>
            <div id="defenders" class="anim">
                <div class="bg"></div>
            </div>
            
<!--            <div id="testContain">
                <div id="testBG"></div>
                <div id="test"></div>
            </div>-->
            
            
        </div>
    </body>
</html>