<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
		/* NOTE: CSS should be inlined to avoid having it stripped in certain email clients like GMail. 
        MailChimp automatically inlines CSS for you or you can use this tool: http://beaker.mailchimp.com/inline-css. */
        
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, .backgroundTable{
				/*@editable*/ background-color:#FAFAFA;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #DDDDDD;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @theme heading1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Varela, Arial;
				/*@editable*/ font-size: 38px;
				/*@editable*/ font-weight:bolder;
				/*@editable*/ line-height:100%;
				margin-bottom:10px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @theme heading2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-bottom:10px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @theme heading3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-bottom:10px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @theme heading4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-bottom:10px;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FAFAFA;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.preheaderContent div img{
				height:auto;
				max-width:600px;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px !important;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FDFDFD;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Varela, Arial;
				/*@editable*/ font-size:15px;
				/*@editable*/ line-height:20px;
				/*@editable*/ text-align:left;
                                font-weight: normal;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				margin-bottom:10px;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FDFDFD;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:1px solid #F5F5F5;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility{
				/*@editable*/ background-color:#FDFDFD;
				/*@editable*/ border-top:1px solid #F5F5F5;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}

			#monkeyRewards img{
				max-width:160px;
			}
                        
                        .red {
                            color: #c4161c;
                        }
                        
                        hr.red {
                            border-color: #c4161c;
                            margin-bottom: 31px;
                        }
                        
                        
                        hr.black {
                            border-color: black;
                            margin-top: 50px;
                            margin-bottom: 30px;
                        }
                        
                        #templateBody {
                            
                        }
                        
                        #templateBody tbody {
                            width: 560px;
                            background: #a8aaad;
                            background: url(http://work.goodbysilverstein.com/dna/production/public/mailchimp/images/bg_tiles3_848484.png) scroll repeat, -moz-linear-gradient(top, #a8aaad 100%, #848484 0%);
                            background: url(http://work.goodbysilverstein.com/dna/production/public/mailchimp/images/bg_tiles3_848484.png) scroll repeat, -webkit-gradient(linear, left top, right bottom, color-stop(0%,#fff), color-stop(100%,#bdbfc1));
                            background: url(http://work.goodbysilverstein.com/dna/production/public/mailchimp/images/bg_tiles3_848484.png) scroll repeat, -o-linear-gradient(top, #a8aaad 100%, #848484 0%);
                            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8aaad', endColorstr='#848484',GradientType=0 );
                        }
                        
                        .bodyContent table tbody {
                            padding: 0 47px;
                            /*margin: 0 47px;*/
                        }
                        
                        .bodyContent .icon {
                            text-align: center;
                            vertical-align: text-bottom;
                            margin-bottom: 0;
                        }
                        
                        br {
                            line-height: 150%;
                        }
                        
                        #templateFooter tbody {
                            background: url(http://work.goodbysilverstein.com/dna/production/public/mailchimp/images/footer.png) scroll no-repeat;
                        }
                        
                        .footerContent {
                            padding-top: 76px;
                        }
                        
                        .footerContent div a:link, .footerContent div a:active {
                            color: #636363;
                            text-decoration: none;
                        }
                        
                        .footerContent div a:hover {
                            text-decoration: underline;
                        }
                        
                        
                        
/*                        #templateBody td {
                            padding: 0 10px;
                        }*/
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                	Use one or two sentences in this area to offer a teaser of your email's content. Text here will show in a preview area in some email clients.
                                                </div>
                                            </td>
                                            <td valign="top" width="180">
                                            	<div mc:edit="std_preheader_links">
                                                	<!-- *|IFNOT:ARCHIVE_PAGE|* -->Is this email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.<!-- *|END:IF|* -->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \\ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="560" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="560" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://work.goodbysilverstein.com/dna/production/public/mailchimp/images/header.png" style="max-width:560px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="560" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="47" cellspacing="0" width="560">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                                <hr class="red">
                                                                <span class="h1 red">
                                                                    THE DNA FOUNDATION
                                                                    <br> IS NOW THORN:
                                                                    <br>DIGITAL DEFENDERS
                                                                    <br>OF CHILDREN
                                                                </span>
                                                                <hr class="black">
<!--                                                                <span class="h2">Heading 2</span>
                                                                <span class="h3">Heading 3</span>
                                                                <span class="h4">Heading 4</span>-->
                                                                Thank you for your support of the DNA Foundation over the past several years.
                                                                <br>
                                                                <br>
                                                                We're excited to announce the next phase of our work as we unveil a new name and new focus for the organization.During the past three years, it’s become clear that technology is playing an increasingly prominent role in child sex trafficking and other forms of child sexual exploitation. Yet the resources and expertise needed to combat this issue are not keeping pace. We want to change that. That’s why we’ve decided to focus our resources on the technical side of our work and invest in technological innovations that disrupt and deflate the predatory behaviors that drive exploitation.
                                                                <br>
                                                                <br>
                                                                To reflect this new focus, The DNA Foundation is now Thorn: Digital Defenders of Children. We're continuing to work collaboratively with NGOs, law enforcement, government and the private sector to create a comprehensive response to this issue and believe this new focus will bring new expertise and solutions that are sorely missing to this fight.
                                                                <br>
                                                                <br>
                                                                To learn more, visit wearethorn.org and join us at <a href="#"><img class="icon" src="http://work.goodbysilverstein.com/dna/production/public/mailchimp/images/facebook_icon.png"></a> | <a href=""><img class="icon" src="http://work.goodbysilverstein.com/dna/production/public/mailchimp/images/twitter_icon.png"></a>
                                                                <br>
                                                                <br>
                                                                Thank you for your continued support.
<!--                                                                <strong>Getting started:</strong> Customize your template by clicking on the style editor tabs up above. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content!
                                                                <br>
                                                                <br>
                                                                After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "styles" drop down box. Want to <a href="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change" target="_blank">get rid of styling on a bit of text</a>, but having trouble doing it? Just use the "clear styles" button to strip the text of any formatting and reset your style.-->
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="560" id="templateFooter">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="47" cellspacing="0" width="560">
                                                    <tr>
                                                        <td valign="top" class="footerContent">
                                                            <div mc:edit="std_content01">
                                                                sent to *|USER:ADDRESS_HTML|* - <a href="#">Why did I get this?</a>
                                                                <br>
                                                                <a href="*|UNSUB|*">unsubscribe from this list</a>
                                                                <br>
                                                                <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>
                                                                <br>
                                                                <a style="color: #c4161c;" href="http://wearethorn.org/">wearethorn.org</a>
                                                                <br>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>

                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>